# Default values for experiment
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Logging (quiet will hide flux setup)
logging:
  quiet: true

experiment:
  iterations: 1
  # num_threads: 3
  # cores_per_task: 3
  nodes: 1
  tasks: 1
  
kripke:
  binary: kripke
  # layout: DGZ
  # dset: 16 
  # zones: "448,168,256"
  # gset: 16 
  # groups: 16
  # niter: 500
  # legendre: 2
  # quad: 16
  # procs: "8,14,16"

minicluster:
  # Container image
  image: "ghcr.io/converged-computing/metric-kripke-cpu:zen4"

  # Interactive MiniCluster?
  interactive: false
  
  # MiniCluster size
  size: 1
  
  # Minicluster tasks
  tasks: 8

  # Add flux on the fly (set to false if Flux is already in the container)
  addFlux: false
